.heading-3 {
    font-size: 50px;
    color: rgb(47, 136, 199);
    text-align: center;
}

.CSE-section {
    padding: 50px;
    display: flex;
}

.CSE-section .CSE-content {
    width: 50%;
}

.CSE-section .CSE-img {
    width: 50%;
}

.AIML-section {
    padding: 50px;
    display: flex;
}

.AIML-section .AIML-content {
    width: 50%;
}

.AIML-section .AIML-img {
    width: 50%;
}
.CIVIL-section {
    padding: 50px;
    display: flex;
}

.CIVIL-section .CIVIL-content {
    width: 50%;
}

.CIVIL-section .CIVIL-img {
    width: 50%;
}
.MECHANICAL-section {
    padding: 50px;
    display: flex;
}

.MECHANICAL-section .MECHANICAL-content {
    width: 50%;
}

.MECHANICAL-section .MECHANICAL-img {
    width: 50%;
}


