.heading-3 {
    font-size: 50px;
    color: rgb(47, 136, 199);
}

.heading-5 {
    font-size: 30px;
    color: rgb(47, 136, 199);
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

form {
    display: grid;
    gap: 10px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#message {
    text-align: center;
    margin-top: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
}

button:hover {
    background-color: #8fcc90;
    color: white;
}