<html>
    <head>
        <link rel="stylesheet" href="/CSS/curriculum.css">
    </head>
    <body>
        <h3 class="heading-3">Curriculum of Hogwarts University </h3>
        <div class="CSE-section">
         <div class="CSE">
            <table>
              <thead>
                <tr>
                    <th>CSE</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td>Information Theory</td>
                    <td>Database Systems</td>
                </tr>
                <tr>
                    <td>Cryptography</td>
                    <td>Engineering Physics</td>
                </tr>
                <tr>
                    <td>Database Systems</td>
                    <td>Engineering Chemistry</td>
                </tr>
                <tr>
                    <td>Embeded Systems</td>
                    <td>Discrete Mathematics</td>
                </tr>
                <tr>
                    <td>Digital Image Processing</td>
                    <td>Principles of Programming Languages</td>
                </tr>
                <tr>
                    <td>Data Structures</td>
                    <td>Network Engineering</td>
                </tr>
                <tr>
                    <td>Artificial Intelligence</td>
                    <td>System Software</td>
                </tr>
                <tr>
                    <td>Information Theory</td>
                    <td>Operating Systems</td>
                </tr>
                <tr>
                    <td>Cryptography</td>
                    <td>Theory of Computation</td>
                </tr>
              </tbody>
            </table>
         </div>
         <div class="AIML">
            <table>
                <thead>
                    <tr>
                        <th>AIML</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Machine Learning</td>
                        <td>Python</td>
                    </tr>
                    <tr>
                        <td>Applied Statistics</td>
                        <td>NLP</td>
                    </tr>
                    <tr>
                        <td>Reinforcement Learning</td>
                        <td>Object Detection</td>
                    </tr>
                    <tr>
                        <td>TensorFlow</td>
                        <td>Neural Network</td>
                    </tr>
                    <tr>
                        <td>Motion Analysis</td>
                        <td>Object Tracking</td>
                    </tr>
                    <tr>
                        <td>Deep Learning</td>
                        <td>Algorithm</td>
                    </tr>
                    <tr>
                        <td>Computer Vision</td>
                        <td>Data Mining</td>
                    </tr>
                </tbody>
            </table>
         </div>
        </div>
        <div class="CIVIL-section">
         <div class="CIVIL">
           <table>
             <thead>
                <tr>
                    <th>CIVIL</th>
                </tr>
             </thead>
             <tbody>
                <tr>
                    <td>BTAP</td>
                    <td>Geotechnical Engineering</td>
                </tr>
                <tr>
                    <td>Mechanics of Structure</td>
                    <td>Survey</td>
                </tr>
                <tr>
                    <td>Fluid Mechanics</td>
                    <td>Concrete Technology</td>
                </tr>
                <tr>
                    <td>Engineering Mathematics</td>
                    <td>Structurat Analysis</td>
                </tr>
                <tr>
                    <td>Engineering Geology</td>
                    <td>Project Management</td>
                </tr>
                <tr>
                    <td>Road Safty</td>
                    <td>Project Based Learning</td>
                </tr>
             </tbody>
           </table>
         </div>
         <div class="MECHANICAL">
            <table>
              <thead>
                <tr>
                    <th>MECHANICAL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td>Introduction to Logic</td>
                    <td>Fluid Machines</td>
                </tr>
                <tr>
                    <td>Kinematics of Machines</td>
                    <td>Thermal Engineering</td>
                </tr>
                <tr>
                    <td>Fluid Mechanics</td>
                    <td>Manufacturing Processes</td>
                </tr>
                <tr>
                    <td>Strength of Materials</td>
                    <td>Dynamics of Machines</td>
                </tr>
                <tr>
                    <td>Thermodynamics</td>
                    <td>Mechanics of Materials</td>
                </tr>
                <tr>
                    <td>Machine Drawing</td>
                    <td>Mechane Design</td>
                </tr>
                <tr>
                    <td>Environmental Studies</td>
                    <td>Summer Internship</td>
                </tr>
              </tbody>
            </table>
         </div>
        </div>
        <a href="http://127.0.0.1:5500/StudentApplication/index2.html">Previous</a>
    </body>
</html>