<html>

<head>
    <link rel="stylesheet" href="/CSS/studentapplication.css">
</head>

<body>
    <h3 class="heading-3">Student Application</h3>
    <h5 class="heading-5">Required Documents</h5>
    <div class="icons-container">
        <ul type="circle">
            <li>Photo</li>
            <li>Identity proof</li>
            <li>10th marks card</li>
            <li>12th marks card</li>
        </ul>
    </div>
    <a href="http://127.0.0.1:5500/Departments/index1.html">Previous</a>
    <a href="http://127.0.0.1:5500/Departments/index1.html">Next</a>
</body>

</html>