<html>

<head>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <h3 class="heading-3">Welcome to Hogwarts University</h3>
    <h5 class="heading-5">Create Account</h5>
    <div class="container">
        <h1>Sign Up</h1>
        <form id="signup-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <button type="button" id="button">Submit</button>


        </form>
        <p id="message"></p>
    </div>

    <script src="script.js"></script>
    <a href="http://127.0.0.1:5500/StudentApplication/index2.html">Next</a>
</body>

</html>