<html>

<head>
    <link rel="stylesheet" href="/CSS/department.css">
</head>

<body>
    <h3 class="heading-3">Departments at Hogwarts University</h3>
    <div class="CSE-section">
        <div class="CSE-content">
            <p>
                Computer Science and Engineering (CSE) is an academic program at many universities which comprises
                scientific
                and engineering aspects of computing. CSE is also a term often used in Europe to translate the name of
                engineering
                informatics academic programs. It is offered in both Undergraduate as well Postgraduate with
                specializations.
            </p>
        </div>
        <div class="CSE-img">
            <img src="https://pallaviengineeringcollege.ac.in/wp-content/uploads/2022/04/CSE-500x372.jpg"
                alt="About computer">
        </div>
    </div>
    <div class="AIML-section">
        <div class="AIML-content">
            <p>
                Artificial intelligence (AI) is intelligence —perceiving, synthesizing, and inferring
                information—demonstrated by machines , as opposed to intelligence displayed by humans or by other
                animals. Example tasks in which this is done include speech recognition, computer vision, translation
                between (natural) languages, as well as other mappings of inputs.

                AI applications include advanced web search engines.
            </p>
        </div>
        <div class="AIML-img">
            <img src="https://talentsprint.com/blog/wp-content/uploads/2021/08/featured-image-1.jpg" alt="About AIML">
        </div>
    </div>
    <div class="CIVIL-section">
        <div class="CIVIL-content">
            <p>
                Civil engineering is a professional engineering discipline that deals with the design, construction, and
                maintenance of the physical and naturally built environment, including public works such as roads,
                bridges, canals, dams, airports, pipelines, structural components of buildings, and railways.
            </p>
        </div>
        <div class="CIVIL-img">
            <img src="https://s3-ap-south-1.amazonaws.com/ricedigitals3bucket/AUPortalContent/2022/12/19130644/New-Challenges-and-Opportunities-in-Civil-Engineering-during-Post-Pandemic-1.png"
                alt="About CIVIL">
        </div>
    </div>
    <div class="MECHANICAL-section">
        <div class="MECHANICAL-content">
            <p>
                Mechanical engineering is the study of physical machines that may involve force and movement. It is
                an engineering branch that combines engineering physics and mathematics principles with materials
                science, to design, analyze, manufacture, and maintain mechanical systems. It is one of the oldest and
                broadest of the engineering branches.
            </p>
        </div>
        <div class="MECHANICAL-img">
            <img src="https://uploads-ssl.webflow.com/626a352c728bdb2d02e14b1c/6290b39dfb26bf9a4a3b875e_what%20is%20mechanical%20engineering.jpg"
                alt="About MECHANICAL">
        </div>
    </div>
    <a href="http://127.0.0.1:5500/Curriculums/index3.html">Next</a>
</body>

</html>